.home_page{
    background-color: rgb(240, 240, 240);
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
}

.home_page .home_page_header{
    margin-top: 2%;
    margin-right: 2%;
    width: 5%;
    align-self: flex-end;
    display: flex;
    justify-content: space-between;
}

.home_page .home_page_header img{
    width: 35%;
    cursor: pointer;
}

.home_page .home_page_header img:active{
    width: 33%;
}

.home_page .home_page_cardswrapper{
    width: 90%;
    margin-top: 5%;
    margin-left: 8%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(10%, 80%);
    row-gap: 30px;
    column-gap: 60px;
}

